
CC = gcc
CFLAGS = -mtune=i486 -c -O3 -ansi -pedantic -Wall -DMSDOS -DZ80 -DNDEBUG=1
LD = gcc
LDFLAGS = -lm
WLAFLAGS = $(CFLAGS)

OFILES = main.o crc32.o hashmap.o include_file.o listfile.o mersenne_twister.o parse.o pass_1.o pass_2.o pass_3.o pass_4.o printf.o stack.o opcodes_z80_tables.o opcodes_z80.o

DEPS := $(patsubst %.o,%.d,$(OFILES))

all: $(OFILES)
	$(LD) $(LDFLAGS) $^ -o wla-z80.exe

%.o: %.c
	$(CC) $(CFLAGS) $< -MMD -MF $(@:.o=.d)

clean:
	del *.o ; del *.d ; del *~ ; del wla-z80.exe

# Include the .d makefiles
-include $(DEPS)
